# APP
WEB_URL=https://sam.pirago.work
LOCAL_URL="http://localhost:9000"
APP_PORT=3001

# DB
DB_HOST=localhost
DB_PORT=33067
DB_USERNAME="sam_api"
DB_PASSWORD="sam_api"
DB_CONNECTION="mysql"
DB_DATABASE="sam_db"
DB_SYNCHRONIZE=false

#JWT
JWT_SECRET="b+pl+kMOu$gk}?NdVNznM?T=?S_|X#73"
JWT_EXPIRES_IN="30d"

#MAILER
MAIL="sam-web@gmail.com"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="bdb647bbd63088"
MAIL_PASS="cbd7e93d4b6c3c"